Connectivity:
  name: Connetividade
Development:
  name: Isvilupu
Games:
  name: Giogos
Graphics:
  name: Gràfica
Internet:
  name: Ìnternet
Money:
  name: Dinare
Multimedia:
  name: Multimèdia
Navigation:
  name: Nàvigu
Phone_SMS:
  name: Telèfono & SMS
Reading:
  name: Letura
Science_Education:
  name: Iscièntzia e educatzione
Security:
  name: Seguràntzia
Sports_Health:
  name: Isport e Salude
System:
  name: Sistema
Theming:
  name: Temas
Time:
  name: Tempus
Writing:
  name: Iscritura
