Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-Camera-Abandoned
IssueTracker: https://github.com/SimpleMobileTools/Simple-Camera-Abandoned/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Camera-Abandoned/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

AutoName: Camera
Description: |-
    ! <b>ABANDONED</b> - This app has been unpublished from Google Play due to the inability to make it work well enough. The way working with cameras can differ depending on the system and manufacturer turned out to be way too much for us and Android is not making it any easier. Making a camera app work reliably nowadays is a full time job for multiple people which is not something we can maintain. It's just getting worse with all those new devices coming out and Android pushing towards limiting the capabilities of downloaded apps, preferring preinstalled ones. We do not want to be reponsible for your photos or videos not being saved properly or saved in too low quality, thus we decided to remove it from Google Play altogether. It will still be available on Github, but use it with caution !

    <b>Simple Camera</b>

    A camera with flash, zoom and no ads.

    The camera is usable for both photo taking and video recording. You can switch between front and rear camera, modify the save path and limit the resolution. The flash can be turned on and off or used as a flashlight. You can pinch to zoom in and out.

    If you want to launch this app at pressing the hardware camera button, you might have to disable the built in Camera app in Settings -> Apps -> Camera -> Disable.

    Contains no ads or unnecessary permissions. It is fully opensource, provides customizable colors.

    This app is just one piece of a bigger series of apps. You can find the rest of them at <a href='https://www.simplemobiletools.com/'>www.simplemobiletools.com</a>.

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Camera-Abandoned

Builds:
  - versionName: '1.12'
    versionCode: 13
    commit: 86848f556d30609f03aaff63562886868c6234d2
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 14
    commit: '1.14'
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 15
    commit: '1.15'
    subdir: app
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 16
    commit: '1.16'
    subdir: app
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 17
    commit: '1.17'
    subdir: app
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 19
    commit: '1.19'
    subdir: app
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 20
    commit: '1.20'
    subdir: app
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 21
    commit: '1.21'
    subdir: app
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 22
    commit: '1.22'
    subdir: app
    gradle:
      - yes

  - versionName: '1.23'
    versionCode: 23
    commit: '1.23'
    subdir: app
    gradle:
      - yes

  - versionName: '1.24'
    versionCode: 24
    commit: '1.24'
    subdir: app
    gradle:
      - yes

  - versionName: '1.26'
    versionCode: 26
    commit: '1.26'
    subdir: app
    gradle:
      - yes

  - versionName: '1.27'
    versionCode: 27
    commit: '1.27'
    subdir: app
    gradle:
      - yes

  - versionName: '1.28'
    versionCode: 28
    commit: '1.28'
    subdir: app
    gradle:
      - yes

  - versionName: '1.30'
    versionCode: 30
    commit: '1.30'
    subdir: app
    gradle:
      - yes

  - versionName: '1.31'
    versionCode: 31
    commit: '1.31'
    subdir: app
    gradle:
      - yes

  - versionName: '1.32'
    versionCode: 32
    commit: '1.32'
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 34
    commit: 2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 35
    commit: 2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 36
    commit: 2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 37
    commit: 2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 38
    commit: 2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 40
    commit: 2.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 41
    commit: 2.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.4
    versionCode: 43
    commit: 2.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.5
    versionCode: 44
    commit: 2.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.6
    versionCode: 45
    commit: 2.3.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 47
    commit: 2.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 48
    commit: 2.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 50
    commit: 3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 51
    commit: 3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 53
    commit: 3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 54
    commit: 3.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.4
    versionCode: 55
    commit: 3.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 56
    commit: 3.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 57
    commit: 3.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 58
    commit: 4.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.1
    versionCode: 60
    commit: 4.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.2
    versionCode: 61
    commit: 4.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.3
    versionCode: 62
    commit: 4.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 63
    commit: 4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 64
    disable: ProGuard fails
    commit: 5.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.1
    versionCode: 65
    commit: 5.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.0.2
    versionCode: 66
    commit: 5.0.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.1.0
    versionCode: 67
    commit: 5.1.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.1.1
    versionCode: 68
    commit: 5.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.1.2
    versionCode: 70
    commit: 5.1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.1.3
    versionCode: 71
    commit: 5.1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.2.0
    versionCode: 72
    commit: 5.2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.2.1
    versionCode: 73
    commit: 5.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.2.2
    versionCode: 74
    commit: 5.2.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.2.3
    versionCode: 75
    commit: 5.2.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.3.0
    versionCode: 76
    commit: 5.3.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.3.1
    versionCode: 77
    commit: 5.3.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 5.3.1
CurrentVersionCode: 77
