Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Andreas Kromke
AuthorEmail: Andreas.Krom.ke+Support@gmail.com
SourceCode: https://gitlab.com/AndreasK/mediascanner
IssueTracker: https://gitlab.com/AndreasK/mediascanner/issues
Changelog: https://gitlab.com/AndreasK/mediascanner/-/releases

AutoName: Classical Music Scanner

RepoType: git
Repo: https://gitlab.com/AndreasK/mediascanner.git

Builds:
  - versionName: '1.1'
    versionCode: 3
    commit: v1.1
    subdir: app
    gradle:
      - yes
    ndk: r18b

  - versionName: 1.2.2
    versionCode: 8
    commit: v1.2.2
    subdir: app
    gradle:
      - yes
    ndk: r18b

  - versionName: 1.2.3
    versionCode: 9
    commit: v1.2.3
    subdir: app
    gradle:
      - yes
    ndk: r18b

  - versionName: 1.2.4
    versionCode: 10
    commit: v1.2.4
    subdir: app
    gradle:
      - yes
    ndk: r18b

  - versionName: '1.3'
    versionCode: 11
    commit: v1.3
    subdir: app
    gradle:
      - yes
    ndk: r18b

  - versionName: 1.3.1
    versionCode: 12
    commit: v1.3.1
    subdir: app
    gradle:
      - yes
    ndk: r18b

  - versionName: '1.4'
    versionCode: 13
    commit: v1.4
    subdir: app
    gradle:
      - yes
    ndk: r18b

  - versionName: '1.5'
    versionCode: 15
    commit: v1.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.6113669/21.3.6528147/' build.gradle
    ndk: r21d

  - versionName: '1.6'
    versionCode: 16
    commit: v1.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.6113669/21.4.7075529/' build.gradle
    ndk: r21e

  - versionName: '1.7'
    versionCode: 18
    commit: b85aee72d4cd518cb11df0000d68f0e5b5cac982
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.6113669/21.4.7075529/' build.gradle
    ndk: r21e

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 18
