Categories:
  - Internet
License: GPL-2.0-only
AuthorName: Valodim
AuthorEmail: s0widget@mugenguild.com
SourceCode: https://github.com/Valodim/Stratum0Widget
IssueTracker: https://github.com/Valodim/Stratum0Widget/issues
Changelog: https://github.com/Valodim/Stratum0Widget/releases

AutoName: Stratum 0 Widget
Description: |-
    This is a widget for viewing and managing the opening status of the Stratum 0
    Hackerspace. It’s very good.

    Features:

    * Display status as widget
    * Manage status (open/close/inherit)
    * Open door using your authorized SSH key

RepoType: git
Repo: https://github.com/Valodim/Stratum0Widget

Builds:
  - versionName: 4.0.1-foss
    versionCode: 21
    commit: v4.0.1
    subdir: app
    gradle:
      - foss

  - versionName: 5.0.0-foss
    versionCode: 22
    commit: v5.0.0
    subdir: app
    gradle:
      - foss

  - versionName: 8.1.0-foss
    versionCode: 28
    commit: bf45526af5be9ce08487794e5783b7acfeb5b17d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    prebuild:
      - sed -i -e '/gms/d' {..,.}/build.gradle
      - sed -i -e '/firebase/d' -e "/dependencies {/a implementation 'androidx.annotation:annotation:1.4.0'"
        build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: 8.1.0-foss
CurrentVersionCode: 28
