Categories:
  - Time
License: Apache-2.0
AuthorName: Tobias Preuss
AuthorEmail: tobias.preuss+bitsundbaeume@googlemail.com
SourceCode: https://github.com/johnjohndoe/CampFahrplan/tree/bitsundbaeume-2022
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues
Translation: https://crowdin.com/project/eventfahrplan
Liberapay: EventFahrplan

AutoName: Bits & Bäume 2022
Description: |-
    Programm App für die Bits & Bäume Konferenz

    http://bits-und-baeume.org

    Die Konferenz für Digitalisierung und Nachhaltigkeit
    vom 30. September bis 2. Oktober 2022 an der TU Berlin

    <b>Funktionen:</b>
    * Tagesüberblick über alle Programmpunkte (Vorträge und Self-Organized Sessions)
    * Beschreibung von Veranstaltungen lesen
    * Veranstaltungen in persönlicher Favoritenliste verwalten
    * Favoritenliste exportieren
    * Alarm für Veranstaltungen setzen
    * Veranstaltungen in Kalender eintragen
    * Link zu Veranstaltungen mit anderen teilen
    * Programmänderungen einsehen
    * Bewertungen und Kommentare für Vorträge und Workshops hinterlassen
    * Integration mit dem Engelsystem https://engelsystem.de - Online-Tool für Helfer- und Schichtplanung auf großen Events
    * Integration mit Chaosflix https://github.com/NiciDieNase/chaosflix - Android App für https://media.ccc.de, teile Fahrplan-Favoriten mit Chaosflix und importiere sie als Bookmarks

    🔤 <b>Unterstützte Sprachen</b>
    (Programmtexte ausgenommen)
    * Deutsch
    * Englisch
    * Französisch
    * Italienisch
    * Japanisch
    * Niederländisch
    * Polnisch
    * Portugiesisch
    * Russisch
    * Spanisch
    * Schwedisch

    💡 Inhaltliche Fragen zum Programm kann nur das Content-Team der Bits & Bäume Konferenz beantworten. Diese App stellt lediglich das Programm zur Verfügung.

    💣 Fehlerberichte sind herzlich willkommen, aber achte darauf, dass du erklärst, wie man den Fehler reproduzieren kann. Bitte nutze den Issue-Tracker: https://github.com/EventFahrplan/EventFahrplan/issues.

    🏆 Die App basiert auf der <b>EventFahrplan-App</b>
    https://play.google.com/store/apps/details?id=info.metadude.android.congress.schedule
    für den Kongress des Chaos Computer Clubs. Der Quellcode der Anwendung ist auf GitHub
    https://github.com/johnjohndoe/CampFahrplan/tree/bitsundbaeume-2022 zu finden.

    🎨 Logo-Design: gemeinfrei

RepoType: git
Repo: https://github.com/johnjohndoe/CampFahrplan.git

Builds:
  - versionName: 1.37.2 (Bits & Bäume Edition)
    versionCode: 50
    commit: v.1.37.2-Bits-und-Baeume-Edition
    subdir: app
    gradle:
      - bitsundbaeume2018
    prebuild: cp gradle.properties.example gradle.properties
    scandelete:
      - buildSrc

  - versionName: 1.37.3 (Bits & Bäume Edition)
    versionCode: 51
    commit: v.1.37.3-Bits-und-Baeume-Edition
    subdir: app
    gradle:
      - bitsundbaeume2018
    prebuild: cp gradle.properties.example gradle.properties
    scandelete:
      - buildSrc

  - versionName: 1.55.0-Bits-und-Baeume-Edition
    versionCode: 89
    commit: v.1.55.0-Bits-und-Baeume-Edition
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - bitsundbaeume2022

  - versionName: 1.55.1-Bits-und-Baeume-Edition
    versionCode: 90
    commit: v.1.55.1-Bits-und-Baeume-Edition
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - bitsundbaeume2022

MaintainerNotes: |
    The branch for the Bits & Bäume conference 2022 is maintained
    in a separate fork of the main repository on purpose in order
    to keep the latter well organized and less complex.

ArchivePolicy: 1 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.55.1-Bits-und-Baeume-Edition
CurrentVersionCode: 90
