Categories:
  - Navigation
License: EPL-1.0
WebSite: https://owntracks.org/
SourceCode: https://github.com/owntracks/android/
IssueTracker: https://github.com/owntracks/android/issues/
Translation: https://poeditor.com/join/project?hash=xe6LPP0Jnx
Changelog: https://github.com/owntracks/android/blob/HEAD/CHANGELOG.md
Liberapay: OwnTracks.org

AutoName: OwnTracks

RepoType: git
Repo: https://github.com/owntracks/android/

Builds:
  - versionName: 2.4.7
    versionCode: 24700
    commit: v2.4.7
    subdir: project/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - oss

  - versionName: 2.4.8
    versionCode: 20408000
    commit: e6bfb14ea534b7d23d34a25ea12f25becada8463
    subdir: project/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - oss

  - versionName: 2.4.9
    versionCode: 20409000
    commit: 4de691b0a78d07d3430447c32408ba6817fedc7c
    subdir: project/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - oss
    prebuild: sed -i -e 's/storage.*"/jitpack.io"/' ../build.gradle.kts

  - versionName: 2.4.10
    versionCode: 20410000
    commit: bb280f33fbf4414cf6f4b39e4592ab11a36add89
    subdir: project/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - oss
    prebuild: sed -i -e 's/storage.*"/jitpack.io"/' ../build.gradle.kts

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9]+.[0-9]+.[0-9]+$
CurrentVersion: 2.4.10
CurrentVersionCode: 20410000
