Connectivity:
  name: Connectivitat
Development:
  name: Desenvolupament
Games:
  name: Jocs
Graphics:
  name: Gràfics
Internet:
  name: Internet
Money:
  name: Diners
Multimedia:
  name: Multimèdia
Navigation:
  name: Navegació
Phone_SMS:
  name: Mòbil i missatgeria
Reading:
  name: Lectura
Science_Education:
  name: Ciència i educació
Security:
  name: Seguretat
Sports_Health:
  name: Esports i Salut
System:
  name: Sistema
Theming:
  name: Temes
Time:
  name: Temps
Writing:
  name: Per a escriure
