Connectivity:
  name: Свързаност
Development:
  name: Разработка
Games:
  name: Игри
Graphics:
  name: Изображения
Internet:
  name: Интернет
Money:
  name: Финанси
Multimedia:
  name: Мултимедия
Navigation:
  name: Местоположение
Phone_SMS:
  name: Телефон и SMS
Reading:
  name: Четене
Science_Education:
  name: Наука и образование
Security:
  name: Сигурност
Sports_Health:
  name: Спорт и здраве
System:
  name: Системни
Theming:
  name: Теми
Time:
  name: Управление на времето
Writing:
  name: Писане
